# Graphviz.NetWrapper

./: nuget.config
.github/workflows/: publish-nuget.yml
Rubjerg.Graphviz/: README.md  Rubjerg.Graphviz.csproj  publish.ps1
